// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// This file is generated by the Type Library importer or Type Libary Editor. 
// Barring syntax errors, the Editor will parse modifications made to the file. 
// However, when applying changes via the Editor this file will be regenerated  
// and comments or formatting changes will be lost.                             
// ************************************************************************ //
// File generated on 2010-6-19 19:51:13 (- $Rev: 12980 $, 12562906).

[
  uuid(FB361C3B-65CD-4D88-B531-D554770F557A), 
  version(1.0), 
  helpstring("MidServer Library")
    
]
library MidServer
{

  importlib("midas.dll");
  importlib("stdole2.tlb");

  interface ITest;
  coclass Test;


  [
    uuid(9A4E798C-321F-441D-BA84-7DBA23D5B369), 
    version(1.0), 
    helpstring("Dispatch interface for Test Object"), 
    dual, 
    oleautomation
  ]
  interface ITest: IAppServer
  {
    [id(0x0000012D)]
    HRESULT _stdcall QryData([in] BSTR SQL, [out, retval] VARIANT* Param2);
    [id(0x0000012E)]
    HRESULT _stdcall ApplyUpdate([in] BSTR Tablename, [in] VARIANT Delta, [out, retval] byte* Param3);
    [id(0x0000012F)]
    HRESULT _stdcall ExecSQL([in] BSTR SQL, [out, retval] byte* Param2);
    [id(0x00000130)]
    HRESULT _stdcall GetDateTime([out, retval] DATE* Param1);
  };

  [
    uuid(24FF8621-2B81-4F7F-B657-0B33F7139B9F), 
    version(1.0), 
    helpstring("Test Object")
  ]
  coclass Test
  {
    [default] interface ITest;
  };

};