<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011-02-19 00:13:33.125.pas,F:\tangram-plugin-framework\Demo\Simple\BPL_Module\Unit1.pas=F:\tangram-plugin-framework\Demo\login&amp;splash\Host\uMain.pas</Transaction>
    <Transaction>2011-02-19 00:13:33.125.dfm,F:\tangram-plugin-framework\Demo\Simple\BPL_Module\Unit1.dfm=F:\tangram-plugin-framework\Demo\login&amp;splash\Host\uMain.dfm</Transaction>
    <Transaction>2011-02-19 00:13:40.781.dproj,F:\tangram-plugin-framework\Demo\Simple\BPL_Module\NewHostApp.dproj=F:\tangram-plugin-framework\Demo\login&amp;splash\Host\HostApp.dproj</Transaction>
    <Transaction>2011-02-21 22:50:51.578.pas,F:\tangram-plugin-framework\Demo\login&amp;splash\Host\Unit1.pas=F:\tangram-plugin-framework\Demo\login&amp;splash\Interfaces\MainFormIntf.pas</Transaction>
    <Transaction>2011-02-21 22:56:19.875.pas,F:\tangram-plugin-framework\Demo\login&amp;splash\Interfaces\MainFormIntf.pas=</Transaction>
  </Transactions>
</BorlandProject>
