<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010-06-09 21:20:46.656.pas,E:\平台\权限管理包\uRoleMng.pas=E:\平台\权限管理包\uRoleMgr.pas</Transaction>
    <Transaction>2010-06-09 21:20:46.656.dfm,E:\平台\权限管理包\uRoleMng.dfm=E:\平台\权限管理包\uRoleMgr.dfm</Transaction>
    <Transaction>2010-06-09 21:20:51.312.pas,E:\平台\权限管理包\uUserMng.pas=E:\平台\权限管理包\uUserMgr.pas</Transaction>
    <Transaction>2010-06-09 21:20:51.312.dfm,E:\平台\权限管理包\uUserMng.dfm=E:\平台\权限管理包\uUserMgr.dfm</Transaction>
    <Transaction>2010-07-27 22:02:17.953.pas,F:\平台 For D2010\权限管理包\uAuthorityMenu.pas=F:\平台 For D2010\权限管理包\uAuthorityPlugin.pas</Transaction>
  </Transactions>
</BorlandProject>
