	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{8B9714CE-7700-4E29-9B4B-5C0DCDF75AFA}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Host\Host.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Module1\Module1.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Host">
			<MSBuild Projects="Host\Host.dproj"/>
		</Target>
		<Target Name="Host:Clean">
			<MSBuild Targets="Clean" Projects="Host\Host.dproj"/>
		</Target>
		<Target Name="Host:Make">
			<MSBuild Targets="Make" Projects="Host\Host.dproj"/>
		</Target>
		<Target Name="Module1">
			<MSBuild Projects="Module1\Module1.dproj"/>
		</Target>
		<Target Name="Module1:Clean">
			<MSBuild Targets="Clean" Projects="Module1\Module1.dproj"/>
		</Target>
		<Target Name="Module1:Make">
			<MSBuild Targets="Make" Projects="Module1\Module1.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Host;Module1"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Host:Clean;Module1:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Host:Make;Module1:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
