<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="uContainPackageWiz.pas"/>
    <File Path="uExptConst.pas"/>
    <File Path="uHostAppExpt.pas"/>
    <File Path="uImpIntfExpt.pas"/>
    <File Path="uNewDLLExpt.pas"/>
    <File Path="uNewFormExpt.pas"/>
    <File Path="uNewImpIntfUnit.pas"/>
    <File Path="uNewImpIntfUnit.dfm"/>
    <File Path="uNewPackageExpt.pas"/>
    <File Path="uReg.pas"/>
    <File Path="uSelPackages.pas"/>
    <File Path="uSelPackages.dfm"/>
    <File Path="designide.dcp"/>
    <File Path="rtl.dcp"/>
    <File Path="vcl.dcp"/>
    <File Path="vclactnband.dcp"/>
    <File Path="vclx.dcp"/>
  </ProjectSortOrder>
	<Transactions>
    <Transaction>2011-01-25 17:23:02.796.pas,F:\tangram-plugin-framework\framework\IDEWiz\Unit1.pas=F:\tangram-plugin-framework\framework\IDEWiz\uNewDLLExpt.pas</Transaction>
    <Transaction>2011-01-29 17:15:46.750.pas,F:\tangram-plugin-framework\framework\IDEWiz\Unit1.pas=F:\tangram-plugin-framework\framework\IDEWiz\uHostAppExpt.pas</Transaction>
  </Transactions>
</BorlandProject>
