package DBSupport;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION '数据库支持包'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE DEBUG}

requires
  Core,
  Base,
  rtl,
  dbrtl,
  dsnap,
  adortl;

contains
  DBIntf in '..\Interfaces\DBIntf.pas',
  DBExport in 'DBExport.pas',
  DBConnection in 'DBConnection.pas',
  DBConfig in 'DBConfig.pas' {Frm_DBConfig},
  InvokeServerIntf in '..\Interfaces\InvokeServerIntf.pas',
  DBAccess in 'DBAccess.pas';

end.
