<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011-02-17 23:56:08.234.pas,F:\tangram-plugin-framework\Demo\Simple\Unit1.pas=F:\tangram-plugin-framework\Demo\Simple\BPL_Module\ubplPlugin.pas</Transaction>
    <Transaction>2011-02-17 23:56:23.093.dproj,F:\tangram-plugin-framework\Demo\Simple\NewPackage.dproj=F:\tangram-plugin-framework\Demo\Simple\BPL_Module\bplModule1.dproj</Transaction>
    <Transaction>2011-02-18 23:32:46.328.pas,F:\tangram-plugin-framework\Demo\Simple\BPL_Module\Unit1.pas=F:\tangram-plugin-framework\Demo\Simple\BPL_Module\ufrmBPL.pas</Transaction>
    <Transaction>2011-02-18 23:32:46.328.dfm,F:\tangram-plugin-framework\Demo\Simple\BPL_Module\Unit1.dfm=F:\tangram-plugin-framework\Demo\Simple\BPL_Module\ufrmBPL.dfm</Transaction>
    <Transaction>2011-02-18 23:34:38.875.pas,F:\tangram-plugin-framework\Demo\Simple\BPL_Module\Unit1.pas=F:\tangram-plugin-framework\Demo\Simple\BPL_Module\uIntfObj3.pas</Transaction>
  </Transactions>
</BorlandProject>
