package AuthorityCtrl;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION '权限控制包'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  Core,
  Base,
  vcldb;

contains
  AuthoritySvrIntf in '..\Interfaces\AuthoritySvrIntf.pas',
  ImpAuthoritySvrIntf in 'ImpAuthoritySvrIntf.pas',
  uAuthorityPlugin in 'uAuthorityPlugin.pas',
  uUserMgr in 'uUserMgr.pas' {frmUserMgr},
  uRoleMgr in 'uRoleMgr.pas' {FrmRoleMgr},
  uEdtRole in 'uEdtRole.pas' {FrmEdtRole},
  uEdtUser in 'uEdtUser.pas' {frmEdtUser};

end.
