<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011-02-21 23:21:47.062.pas,F:\tangram-plugin-framework\Demo\notify\Host\Unit1.pas=F:\tangram-plugin-framework\Demo\notify\Module2\uModule2Plugin.pas</Transaction>
    <Transaction>2011-02-21 23:21:51.562.dproj,F:\tangram-plugin-framework\Demo\notify\Host\NewDLL.dproj=F:\tangram-plugin-framework\Demo\notify\Module2\Module2.dproj</Transaction>
    <Transaction>2011-02-22 00:18:56.421.pas,F:\tangram-plugin-framework\Demo\notify\Module2\Unit1.pas=F:\tangram-plugin-framework\Demo\notify\Module2\uFrmWebbrowser.pas</Transaction>
    <Transaction>2011-02-22 00:18:56.421.dfm,F:\tangram-plugin-framework\Demo\notify\Module2\Unit1.dfm=F:\tangram-plugin-framework\Demo\notify\Module2\uFrmWebbrowser.dfm</Transaction>
    <Transaction>2011-02-22 00:33:13.656.pas,F:\tangram-plugin-framework\Demo\notify\Module2\Unit1.pas=F:\tangram-plugin-framework\Demo\notify\Module2\uFrmOptions.pas</Transaction>
    <Transaction>2011-02-22 00:33:13.656.dfm,F:\tangram-plugin-framework\Demo\notify\Module2\Unit1.dfm=F:\tangram-plugin-framework\Demo\notify\Module2\uFrmOptions.dfm</Transaction>
  </Transactions>
</BorlandProject>
