<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011-09-24 14:26:51.343.pas,F:\tangram-plugin-framework\Demo\ObjRef\Host\Unit1.pas=F:\tangram-plugin-framework\Demo\ObjRef\Module\uModule1.pas</Transaction>
    <Transaction>2011-09-24 14:27:03.312.dproj,F:\tangram-plugin-framework\Demo\ObjRef\Host\NewDLL.dproj=F:\tangram-plugin-framework\Demo\ObjRef\Module\Module.dproj</Transaction>
    <Transaction>2011-09-24 14:31:00.390.pas,F:\tangram-plugin-framework\Demo\ObjRef\Module\Unit1.pas=F:\tangram-plugin-framework\Demo\ObjRef\Interfaces\TestIntf.pas</Transaction>
    <Transaction>2011-09-24 17:02:01.140.pas,F:\tangram-plugin-framework\Demo\ObjRef\Module\Unit1.pas=F:\tangram-plugin-framework\Demo\ObjRef\Module\uTest.pas</Transaction>
    <Transaction>2014/01/20 22:07:59.156.pas,F:\tangram-plugin-framework\Demo\IntfName\Interfaces\TestIntf.pas=F:\tangram-plugin-framework\Demo\IntfName\Interfaces\ShowFormIntf.pas</Transaction>
  </Transactions>
</BorlandProject>
