package Sys;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ÏµÍ³°ü'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE DEBUG}

requires
  rtl,
  Core,
  Base,
  vcl;

contains
  SysExport in 'SysExport.pas',
  MenuEventBinderIntf in '..\Interfaces\MenuEventBinderIntf.pas',
  MenuDispatcher in 'MenuDispatcher.pas',
  SysPlugin in 'SysPlugin.pas',
  SysAbout in 'SysAbout.pas' {Frm_About},
  ViewSvcInfo in 'ViewSvcInfo.pas' {frm_SvcInfo};

end.

