	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{22DB7A67-6F55-4830-BE1C-EE8B09EFE3A6}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Host\SimpleHost.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DLL_Module\DllModule1.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="BPL_Module\bplModule1.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\framework\Core\Tangram_Core.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="SimpleHost">
			<MSBuild Projects="Host\SimpleHost.dproj"/>
		</Target>
		<Target Name="SimpleHost:Clean">
			<MSBuild Targets="Clean" Projects="Host\SimpleHost.dproj"/>
		</Target>
		<Target Name="SimpleHost:Make">
			<MSBuild Targets="Make" Projects="Host\SimpleHost.dproj"/>
		</Target>
		<Target Name="DllModule1">
			<MSBuild Projects="DLL_Module\DllModule1.dproj"/>
		</Target>
		<Target Name="DllModule1:Clean">
			<MSBuild Targets="Clean" Projects="DLL_Module\DllModule1.dproj"/>
		</Target>
		<Target Name="DllModule1:Make">
			<MSBuild Targets="Make" Projects="DLL_Module\DllModule1.dproj"/>
		</Target>
		<Target Name="bplModule1">
			<MSBuild Projects="BPL_Module\bplModule1.dproj"/>
		</Target>
		<Target Name="bplModule1:Clean">
			<MSBuild Targets="Clean" Projects="BPL_Module\bplModule1.dproj"/>
		</Target>
		<Target Name="bplModule1:Make">
			<MSBuild Targets="Make" Projects="BPL_Module\bplModule1.dproj"/>
		</Target>
		<Target Name="Tangram_Core">
			<MSBuild Projects="..\..\framework\Core\Tangram_Core.dproj"/>
		</Target>
		<Target Name="Tangram_Core:Clean">
			<MSBuild Targets="Clean" Projects="..\..\framework\Core\Tangram_Core.dproj"/>
		</Target>
		<Target Name="Tangram_Core:Make">
			<MSBuild Targets="Make" Projects="..\..\framework\Core\Tangram_Core.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="SimpleHost;DllModule1;bplModule1;Tangram_Core"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="SimpleHost:Clean;DllModule1:Clean;bplModule1:Clean;Tangram_Core:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="SimpleHost:Make;DllModule1:Make;bplModule1:Make;Tangram_Core:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
