<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011-02-26 01:08:13.296.pas,F:\tangram-plugin-framework\Demo\CustomLoadModule\Host\Unit1.pas=F:\tangram-plugin-framework\Demo\CustomLoadModule\Module1\uModule1Plugin.pas</Transaction>
    <Transaction>2011-02-26 01:08:17.531.dproj,F:\tangram-plugin-framework\Demo\CustomLoadModule\Host\NewDLL.dproj=F:\tangram-plugin-framework\Demo\CustomLoadModule\Module1\Module1.dproj</Transaction>
    <Transaction>2011-02-26 01:10:56.812.pas,F:\tangram-plugin-framework\Demo\CustomLoadModule\Module1\Unit1.pas=F:\tangram-plugin-framework\Demo\CustomLoadModule\Module1\uTestObj.pas</Transaction>
    <Transaction>2011-03-10 23:08:10.593.pas,F:\tangram-plugin-framework\Demo\CustomLoadModule\Module1\uModule1Plugin.pas=F:\tangram-plugin-framework\Demo\CustomLoadModule\Module1\uModule1.pas</Transaction>
    <Transaction>2011-03-10 23:08:10.656.pas,F:\tangram-plugin-framework\Demo\CustomLoadModule\Module1\uModule1.pas=F:\tangram-plugin-framework\Demo\CustomLoadModule\Module1\uModule1Plugin.pas</Transaction>
    <Transaction>2011-03-10 23:08:19.453.pas,F:\tangram-plugin-framework\Demo\CustomLoadModule\Module1\uModule1Plugin.pas=</Transaction>
  </Transactions>
</BorlandProject>
