	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{AB0F2FDF-A743-47C6-979C-9F37A94209D5}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Host\Host.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Module1\Module1.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Module2\Module2.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Host">
			<MSBuild Projects="Host\Host.dproj"/>
		</Target>
		<Target Name="Host:Clean">
			<MSBuild Targets="Clean" Projects="Host\Host.dproj"/>
		</Target>
		<Target Name="Host:Make">
			<MSBuild Targets="Make" Projects="Host\Host.dproj"/>
		</Target>
		<Target Name="Module1">
			<MSBuild Projects="Module1\Module1.dproj"/>
		</Target>
		<Target Name="Module1:Clean">
			<MSBuild Targets="Clean" Projects="Module1\Module1.dproj"/>
		</Target>
		<Target Name="Module1:Make">
			<MSBuild Targets="Make" Projects="Module1\Module1.dproj"/>
		</Target>
		<Target Name="Module2">
			<MSBuild Projects="Module2\Module2.dproj"/>
		</Target>
		<Target Name="Module2:Clean">
			<MSBuild Targets="Clean" Projects="Module2\Module2.dproj"/>
		</Target>
		<Target Name="Module2:Make">
			<MSBuild Targets="Make" Projects="Module2\Module2.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Host;Module1;Module2"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Host:Clean;Module1:Clean;Module2:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Host:Make;Module1:Make;Module2:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
