<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008/11/09 17:35:54.218.bdsproj,C:\Documents and Settings\wei\My Documents\RAD Studio\Projects\Package1.bdsproj=E:\平台\祖先包\_Base.bdsproj</Transaction>
    <Transaction>2008/11/09 18:52:47.250.pas,E:\平台\祖先包\Unit1.pas=E:\平台\祖先包\BaseForm.pas</Transaction>
    <Transaction>2008/11/09 18:52:47.250.dfm,E:\平台\祖先包\Unit1.dfm=E:\平台\祖先包\BaseForm.dfm</Transaction>
    <Transaction>2008/11/09 22:23:41.218.pas,E:\平台\祖先包\BaseForm.pas=E:\平台\祖先包\BaseFormUnit.pas</Transaction>
    <Transaction>2008/11/09 22:23:41.218.dfm,E:\平台\祖先包\BaseForm.dfm=E:\平台\祖先包\BaseFormUnit.dfm</Transaction>
    <Transaction>2008/11/19 17:03:10.000.pas,E:\平台\祖先包\IntfObj.pas=</Transaction>
    <Transaction>2008/11/19 17:10:56.015.bdsproj,E:\平台\祖先包\_Base.bdsproj=E:\平台\祖先包\Base.bdsproj</Transaction>
    <Transaction>2008/12/24 13:40:45.921.pas,E:\平台\祖先包\BaseFormUnit.pas=E:\平台\祖先包\BaseFormUni.pas</Transaction>
    <Transaction>2008/12/24 13:40:45.921.dfm,E:\平台\祖先包\BaseFormUnit.dfm=E:\平台\祖先包\BaseFormUni.dfm</Transaction>
    <Transaction>2008/12/24 13:40:55.359.pas,E:\平台\祖先包\BaseFormUni.pas=E:\平台\祖先包\BaseFormUnit.pas</Transaction>
    <Transaction>2008/12/24 13:40:55.359.dfm,E:\平台\祖先包\BaseFormUni.dfm=E:\平台\祖先包\BaseFormUnit.dfm</Transaction>
    <Transaction>2008/12/24 13:52:49.421.pas,E:\平台\祖先包\BaseFormUnit.pas=E:\平台\祖先包\uBaseForm.pas</Transaction>
    <Transaction>2008/12/24 13:52:49.421.dfm,E:\平台\祖先包\BaseFormUnit.dfm=E:\平台\祖先包\uBaseForm.dfm</Transaction>
    <Transaction>2008/12/24 15:36:50.984.pas,E:\平台\祖先包\Unit1.pas=E:\平台\祖先包\BaseExport.pas</Transaction>
    <Transaction>2008/12/26 15:22:20.296.pas,E:\平台\祖先包\Unit2.pas=E:\平台\祖先包\BaseTool.pas</Transaction>
  </Transactions>
</BorlandProject>
