package Tangram_Core;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION '¿ò¼ÜºËÐÄ°ü'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  xmlrtl;

contains
  SysSvc in 'SysSvc.pas',
  SysFactoryMgr in 'SysFactoryMgr.pas',
  RegIntf in '..\Interfaces\RegIntf.pas',
  RegObj in 'RegObj.pas',
  SysFactory in 'SysFactory.pas',
  SvcInfoIntf in '..\Interfaces\SvcInfoIntf.pas',
  SysModuleMgr in 'SysModuleMgr.pas',
  ModuleInfoIntf in '..\Interfaces\ModuleInfoIntf.pas',
  FactoryIntf in 'FactoryIntf.pas',
  uSvcInfoObj in 'uSvcInfoObj.pas',
  SysFactoryEx in 'SysFactoryEx.pas',
  uHashList in 'uHashList.pas',
  ModuleLoaderIntf in '..\Interfaces\ModuleLoaderIntf.pas',
  SysModule in 'SysModule.pas',
  uIntfObj in 'uIntfObj.pas',
  SysMsg in 'SysMsg.pas';

end.

